/**

@page quick_guide Getting started

@tableofcontents

@section quick_example Example

File: ``config.hpp``
@code
#pragma once

#include <equal/engine.hpp>

eq::Size eq::Render::sliced_edge{5, 5};
eq::Size eq::Render::sliced_border_TB{1, 5};
eq::Size eq::Render::sliced_border_LR{5, 1};
uint8_t eq::Render::sliced_shadow{1};
@endcode

File: ``scene/main_menu.hpp``
@code
#pragma once

#include <equal/engine.hpp>

class MainMenu : public eq::Scene {
public:
  void start() override {}
  void update(eq::World *world, const eq::Timestep &timestep) {}
  void fixed_update(eq::World *world, const eq::Timestep &timestep) {}
  void end() override {}
};
@endcode

File: ``main.cpp``
@code
#include "config.hpp"
#include <equal/engine.hpp>
#include <equal/entrypoint.hpp>
#include "scene/main_menu.hpp"

void eq::create_game() {
  WindowOptions opt;
  opt.vsync = false;
  opt.fps_limit = 0;

  eq::create_application(opt);
  eq::LoadScene<MainMenu>();
}
@endcode

*/
